{
	"Home": "Home",
	"Devices": "Devices",
	"Posts": "Posts",
	"Increment": "Increment",
	"Decrement": "Decrement",
	"Logout": "Logout",

	"Save": "Save",
	"Cancel": "Cancel",
	"Clone": "Clone",
	"Delete": "Delete",

	"PostTitleCannotBeEmpty": "Post title cannot be blank!",
	"PostContentCannotBeEmpty": "Post content cannot be blank!",
	"PostNotFound": "Post not found!",
	"InvalidPostID": "Invalid Post ID!",

	"AdvertisementNotFound" : "Advertisement not found!",
	"AdvertisementTypeCannotBeEmpty": "Advertisement type cannot be blank!",
	"AdvertisementBankNameCannotBeEmpty": "Advertisement bank name cannot be blank!",
	"AdvertisementBankAccountNumberCannotBeEmpty": "Advertisement bank account number cannot be blank!",
	"AdvertisementBankAccountNameCannotBeEmpty": "Advertisement bank account name cannot be blank!",
	"AdvertisementReceiveBitcoinAddressCannotBeEmpty": "Advertisement receive bitcoin address cannot be blank!",
	"AdvertisementPaymentWindowCannotBeEmpty": "Advertisement payment window cannot be blank!",

	"TradeNotFound" : "Trade not found!",
	"TradeAdTypeCannotBeEmpty" : "Trade advertisement type cannot be empty!",
	"TradeBuyerUsernameCannotBeEmpty" : "Trade buyer username cannot be empty!",
	"TradeBuyerAddressCannotBeEmpty" : "Trade buyer address cannot be empty!",
	"TradeSellerUsernameCannotBeEmpty" : "Trade seller username cannot be empty!",
	"TradeSellerBankNameCannotBeEmpty" : "Trade seller bank name cannot be empty!",
	"TradeSellerBankAccountNameCannotBeEmpty" : "Trade seller bank account name cannot be empty!",
	"TradeSellerBankAccountNumberCannotBeEmpty" : "Trade seller bank account number cannot be empty!",
	"TradeCoinAmountCannotBeEmpty" : "Trade coin amount cannot be empty!",
	"TradeSellerPriceCannotBeEmpty" : "Trade seller price cannot be empty!",
	"TradeBitUSDRateCannotBeEmpty" : "Trade bitUSD rate cannot be empty!",
	"TradeExpiresAtCannotBeEmpty" : "Trade expiration time cannot be empty!",

	"MessageTradeCodeCannotBeEmpty" : "Message trade code cannot be empty",
	"MessageBodyCannotBeEmpty" : "Message body cannot be empty",
	"MessageSenderCannotBeEmpty" : "Message sender username cannot be empty",
	"MessageReceiverCannotBeEmpty" : "Message receiver username cannot be empty",

	"TxAddressCannotBeEmpty": "Transaction address cannot be empty!",
	"TxAmountCannotBeEmpty": "Transaction amount cannot be empty!",

	"ReviewFromCannotBeEmpty": "Review from field cannot be empty",
	"ReviewToCannotBeEmpty": "Review to field cannot be empty",
	"ReviewSummaryCannotBeEmpty": "Review summary field cannot be empty",
	"ReviewCommentCannotBeEmpty": "Review comment field cannot be empty",
	"ReviewTradeCodeCannotBeEmpty": "Review trade code field cannot be empty",

	"YouHaveAlreadyVotedThisPost": "You have already voted this post!",
	"YouHaveNotVotedThisPostYet": "You have not voted this post yet!",
	"OnlyAuthorEditPost": "Only the author can edit this post!",
	"OnlyAuthorDeletePost": "Only the author can delete this post!",
	"YouAreNotTheOwner": "You are not the owner!",


	"DeviceAdded": "Device added",
	"DeviceUpdated": "Device updated",
	"DeviceDeleted": "Device deleted",
	"DeviceNotFound": "Device not found!",

	"DeviceNameAdded": "Device '{{data.name}}' added by {{user.fullName}}!",
	"DeviceNameUpdated": "Device '{{data.name}}' updated by {{user.fullName}}!",
	"DeviceNameDeleted": "Device '{{data.name}}' deleted by {{user.fullName}}!",

	"DeviceNameCannotBeBlank": "Device name cannot be blank!",

	"UserNotFound": "User not found!",

	"ID": "ID",
	"Type": "Type",
	"Address": "Address",
	"Name": "Name",
	"Status": "Status",
	"LastCommunication": "Last communication",
	"willBeGenerated": "<will be generated>",
	"DeviceName": "Device name",
	"Description": "Description",
	"AddressOfDevice": "Address of device",
	"Active": "Active",
	"Inactive": "Inactive",
	"AddNewDevice": "Add new device",

	"SelectedOfAll": "Selected {{ selected }} of {{ all }}",
	"Search3dots": "Search...",

	"Hot": "Hot",
	"MostViewed": "Most viewed",
	"New": "New",
	"NewPost": "New post",
	"AllPosts": "All posts",
	"MyPosts": "My posts",
	"ViewsCount": " Views: {{count}}",
	"CreatedAgoByName": "Created {{ago}} by {{name}}",
	"EditedAgo": "Edited {{ago}}",
	"EditPost": "Edit post",
	"DeletePost": "Delete post",
	"Title": "Title",
	"TitleOfPost": "Title of post",
	"Content": "Content",
	"ContentOfPost": "Content of post",
    "Voters": "Voters",
    "LoadMore": "Load more...",

	"PostAdded": "Post added",
	"PostUpdated": "Post updated",
	"PostDeleted": "Post deleted",

	"PostNameAdded": "Post '{{data.title}}' added by {{user.fullName}}!",
	"PostNameUpdated": "Post '{{data.title}}' updated by {{user.fullName}}!",
	"PostNameDeleted": "Post '{{data.title}}' deleted by {{user.fullName}}!",
	"PostNameVoted": "Post '{{data.title}}' voted by {{user.fullName}}!",
	"PostNameUnvoted": "Post '{{data.title}}' unvoted by {{user.fullName}}!",

	"InvalidCode": "Invalid code!",

	"Demo": "Demo",

	"General": "General",
	"Profile": "Profile",
	"MyAccount": "My account",
	"Settings": "Settings",
	"Notifications": "Notifications",
	"Messages": "Messages",
	"MarkAllAsRead": "Mark All as Read",
	"SeeAllNotifications": "See all notifications",
	"SeeAllMessages": "See all messages"
}
